html,body{
    height: 100%;
    width: 100%;
    align-content: center;
    background-color: rgb(146, 240, 240);
}

*{
    padding: 0;
    margin: 0;
}

#container{
    background-color: white;
    margin: auto;
    height: 300px;
    width: 500px;
    border-radius: 10px;
    display: flex;
    gap: 1px;
}

#detail{
    margin: auto;
    height: 90%;
    width: 45%;
}

#detail *{
    margin: 5px 20px;
}

#tip-btn{
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    gap: 5px;
}

#tip-btn button{
    padding: 4px;
    border-radius: 4px;
    background-color: rgb(19, 18, 18);
    color: white;
    margin: 0px;
    width: 100%;
}

.bill{
    text-align: right;
    margin-top: 0px ;
    background-color: rgb(119, 182, 182);
    padding: 3px;
    border-radius: 5px;
}


#ans{
    margin: auto;
    height: 90%;
    width: 45%;
    background-color: rgb(11, 49, 11);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    position: relative;
}

.screen{
    color: rgb(69, 179, 69);
}

#text{
    color: white;
}

#output{
    display: flex;
    margin-top: 30px;
}

#output span{
    display: inline-block;
    font-size: 16px;
}

#ans h5{
    padding-left: 20px;
    max-width: 50%;
    font-size: 20px;
}


#reset{
    position: absolute;
    bottom: 10px;
    left: 5px;
    width: 95%;
    background-color: rgb(87, 196, 87);
    color: rgb(8, 90, 8);
    border-radius: 5px;
}